# dBanking.CustomerOnboarding

./: .env  .env.op1  01-create-role.sql  02-create-db.sql  ARCHITECTURE.md  CompleteDBScript.sql  FolderStructure.txt  README.md  Testapi.txt  dBanking.CustomerOnboarding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vm.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Core/: Core.csproj  dependancyInjection.cs
Core/DTOS/: AuditRecordDto.cs  CustomerCreateRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs  KycCaseCreateRequestDto.cs  KycCaseResponseDto.cs  KycCaseSummaryDto.cs  KycStatusUpdateRequestDto.cs  StatusDto.cs
Core/DTOS/Validators/: CustomerCreateRequestDtoValidator.cs  CustomerUpdateRequestDtoValidator.cs  KycCaseCreateRequestDtoValidator.cs  KycCaseCreateValidator.cs  KycStatusUpdateRequestDtoValidator.cs  KycStatusUpdateRequestValidator.cs
Core/Entities/: AuditRecord.cs  Customer.cs  CustomerStatus.cs  KycCase.cs
Core/Mappers/: CustomerMappingProfile.cs  KycMappingProfile.cs
Core/Messages/: MqMessagContracts.cs
Core/RepositoryContracts/: IAuditRepository.cs  ICustomerRepository.cs  IKycCaseRepository.cs
Core/ServiceContracts/: IAuditService.cs  ICustomerService.cs  IKycCaseService.cs
Core/Services/: AuditService.cs  CustomerService.cs  HttpCorrelationAccessor.cs  KycCaseService.cs
Infrastructure/: Infrastructure.csproj  dependancyInjection.cs
Infrastructure/AppDbContext/: AppDBContext.cs  AppPostgresDbContext.cs
Infrastructure/Configurations/: AuditRecordEntityTypeConfiguration.cs  KycCaseEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20251230113113_SeedDataCustomertable.Designer.cs  20251230113113_SeedDataCustomertable.cs  AddAuditAppendOnly.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: AuditRepository.cs  CustomerRepository.cs  KycCaseRepository.cs
Test/: Test.csproj
Test/Consumers/: KycStatusChangedConsumerTests.cs
Test/Controllers/: CustomersControllerTests.cs
Test/Services/: KycCaseServiceTests.cs
Test/TestUtils/: ApiAuthTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
dBanking.CustomerOnboarding.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dBanking.CustomerOnboarding.API.csproj  dBanking.CustomerOnboarding.API.http  dependancyInjection.cs
dBanking.CustomerOnboarding.API/Consumers/: CustomerCreatedConsumer.cs  KycStatusChangedConsumer.cs
dBanking.CustomerOnboarding.API/Controllers/: AuthController.cs  CustomersController.cs  DiagController.cs  KycController.cs
dBanking.CustomerOnboarding.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandellingMW.cs
dBanking.CustomerOnboarding.API/Properties/: launchSettings.json
