# ---------- Compose project & network ----------
COMPOSE_PROJECT_NAME=dbanking-op1

# ---------- Postgres ----------
POSTGRES_DB=dBanking_CMS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433          # host -> container:5433

# ---------- RabbitMQ ----------
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_AMQP_PORT=5672     # host -> container:5672
RABBITMQ_HTTP_PORT=15672    # host -> container:15672

# ---------- API ----------
API_HTTP_PORT=9090
ASPNETCORE_ENVIRONMENT=Development

# Optional: detailed error for Postgres (handy in dev)
PG_INCLUDE_ERROR_DETAIL=true